MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="mystic-host-super-secret-key-2024-production"

# AMP Configuration
AMP_BASE_URL="http://146.235.55.253:8080"
AMP_USERNAME="emergent"
AMP_PASSWORD="emergent.sh"
AMP_API_TIMEOUT="30"